<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UseCompoundDrawables"
    tools:context=".activities.Test1">

    <ImageView
        android:id="@+id/imgMic"
        android:layout_width="@dimen/micSize"
        android:layout_height="@dimen/micSize"/>

    <TextView
        android:id="@+id/tvResult"
        android:text="Result"
        android:gravity="center"
        android:textSize="@dimen/textResult"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>