<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTest1"
        android:text="Test 1"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Clicking start and stop button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnTest2"
        android:text="Test 2"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Automatically start/stop voice recognition after 10 seconds"
        android:gravity="center"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnTest3"
        android:text="Test 3"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Using New SDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnTest4"
        android:text="Test 4"
        android:layout_marginTop="@dimen/spaceSmall"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Using Code Like CSJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>